Function "<my_strstr>" not defined.
Make breakpoint pending on future shared library load? (y or [n]) 
Breakpoint 1 (<my_strstr>) pending.
Starting program: /home/shay/a/suciu/264/hw/ECE264Assignments/Fall2014/PA02/pa02 

Program exited normally.
Function "<91>" not defined.
Make breakpoint pending on future shared library load? (y or [n]) 
Please answer y or [n].
Make breakpoint pending on future shared library load? (y or [n]) 
Breakpoint 2 (<91>) pending.
No line 91 in file "pa02.c".
Undefined command: "exit".  Try "help".
Breakpoint 3 at 0x4006be: file pa02.c, line 46.
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   <PENDING>          <my_strstr>
2       breakpoint     keep y   <PENDING>          <91>
3       breakpoint     keep y   0x00000000004006be in main at pa02.c:46
Num     Type           Disp Enb Address            What
1       breakpoint     keep n   <PENDING>          <my_strstr>
2       breakpoint     keep y   <PENDING>          <91>
3       breakpoint     keep y   0x00000000004006be in main at pa02.c:46
Num     Type           Disp Enb Address            What
2       breakpoint     keep y   <PENDING>          <91>
3       breakpoint     keep y   0x00000000004006be in main at pa02.c:46
Num     Type           Disp Enb Address            What
3       breakpoint     keep y   0x00000000004006be in main at pa02.c:46
Breakpoint 4 at 0x400745: file pa02.c, line 53.
Starting program: /home/shay/a/suciu/264/hw/ECE264Assignments/Fall2014/PA02/pa02 

Breakpoint 3, main (argc=1, argv=0x7fffffffe3e8) at pa02.c:46
46	    printf("my_strstr(\"%s\", \"World\") = %s\n", s1, my_strstr(s1, "World"));
my_strstr (haystack=0x400f70 "Hello World!", needle=0x401026 "World")
    at answer02.c:93
93		char first = needle[0];
94		char end = '\0';
102		for (hslength = 0; haystack[hslength] != end; hslength++)
Continuing.

Breakpoint 4, main (argc=1, argv=0x7fffffffe3e8) at pa02.c:53
53	    my_strcpy(buffer, s1);
my_strcpy (dest=0x7fffffffdee0 "", src=0x400f70 "Hello World!")
    at answer02.c:149
149		char end = '\0';
151		for (srclength = 0; src[srclength] != end; srclength++)
156		for (count = 0; count <= srclength; count++)
158			dest[count] = src[count];
156		for (count = 0; count <= srclength; count++)
158			dest[count] = src[count];
156		for (count = 0; count <= srclength; count++)
158			dest[count] = src[count];
156		for (count = 0; count <= srclength; count++)
158			dest[count] = src[count];
156		for (count = 0; count <= srclength; count++)
158			dest[count] = src[count];
Continuing.

Program exited normally.
