
test 21 :: implode(...)

   int len = 35
   char * * strArr = malloc(len * sizeof(char*));
   strArr[0] = strdup("Twas brillig, and the slithy toves");
   strArr[1] = strdup("Did gyre and gimble in the wabe:");
   strArr[2] = strdup("All mimsy were the borogoves,");
   strArr[3] = strdup("And the mome raths outgrabe.");
   strArr[4] = strdup("");
   strArr[5] = strdup("Beware the Jabberwock, my son!");
   strArr[6] = strdup("The jaws that bite, the claws that catch!");
   strArr[7] = strdup("Beware the Jubjub bird, and shun");
   strArr[8] = strdup("The frumious Bandersnatch!");
   strArr[9] = strdup("");
   strArr[10] = strdup("He took his vorpal sword in hand:");
   strArr[11] = strdup("Long time the manxome foe he sought --");
   strArr[12] = strdup("So rested he by the Tumtum tree,");
   strArr[13] = strdup("And stood awhile in thought.");
   strArr[14] = strdup("");
   strArr[15] = strdup("And, as in uffish thought he stood,");
   strArr[16] = strdup("The Jabberwock, with eyes of flame,");
   strArr[17] = strdup("Came whiffling through the tulgey wood,");
   strArr[18] = strdup("And burbled as it came!");
   strArr[19] = strdup("");
   strArr[20] = strdup("One, two! One, two! And through and through");
   strArr[21] = strdup("The vorpal blade went snicker-snack!");
   strArr[22] = strdup("He left it dead, and with its head");
   strArr[23] = strdup("He went galumphing back.");
   strArr[24] = strdup("");
   strArr[25] = strdup("And, has thou slain the Jabberwock?");
   strArr[26] = strdup("Come to my arms, my beamish boy!");
   strArr[27] = strdup("O frabjous day! Callooh! Callay!");
   strArr[28] = strdup("He chortled in his joy.");
   strArr[29] = strdup("");
   strArr[30] = strdup("Twas brillig, and the slithy toves");
   strArr[31] = strdup("Did gyre and gimble in the wabe;");
   strArr[32] = strdup("All mimsy were the borogoves,");
   strArr[33] = strdup("And the mome raths outgrabe.");
   strArr[34] = strdup("");
   const char * glue = ";\n";
   char * s = implode(strArr, len, glue);
Memory errors detected, testcase failed.
==27084== Memcheck, a memory error detector
==27084== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27084== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27084== Command: /tmp/.xQZSTy/a.out 20
==27084== Parent PID: 27080
==27084== 
--27084-- 
--27084-- Valgrind options:
--27084--    --tool=memcheck
--27084--    --leak-check=full
--27084--    --verbose
--27084--    --log-file=memcheck.log
--27084-- Contents of /proc/version:
--27084--   Linux version 2.6.32-431.29.2.el6.x86_64 (mockbuild@x86-026.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Sun Jul 27 15:55:46 EDT 2014
--27084-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--27084-- Page sizes: currently 4096, max supported 4096
--27084-- Valgrind library directory: /usr/lib64/valgrind
--27084-- Reading syms from /tmp/.xQZSTy/a.out
--27084-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--27084--    object doesn't have a dynamic symbol table
--27084-- Reading syms from /lib64/ld-2.12.so
--27084--   Considering /usr/lib/debug/.build-id/57/bf668f99b7f5917b8d55fbb645173c9a644575.debug ..
--27084--   .. build-id is valid
--27084-- Scheduler: using generic scheduler lock implementation.
--27084-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==27084== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27084-by-suciu-on-ecegrid-thin1.ecn.purdue.edu
==27084== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27084-by-suciu-on-ecegrid-thin1.ecn.purdue.edu
==27084== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27084-by-suciu-on-ecegrid-thin1.ecn.purdue.edu
==27084== 
==27084== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27084== don't want to do, unless you know exactly what you're doing,
==27084== or are doing some strange experiment):
==27084==   /usr/lib64/valgrind/../../bin/vgdb --pid=27084 ...command...
==27084== 
==27084== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27084==   /path/to/gdb /tmp/.xQZSTy/a.out
==27084== and then give GDB the following command
==27084==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=27084
==27084== --pid is optional if only one valgrind process is running
==27084== 
--27084-- REDIR: 0x3f79a17530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27084-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--27084-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--27084-- REDIR: 0x3f79a173a0 (index) redirected to 0x4a07bf0 (index)
--27084-- REDIR: 0x3f79a17420 (strcmp) redirected to 0x4a08530 (strcmp)
--27084-- Reading syms from /lib64/libc-2.12.so
--27084--   Considering /usr/lib/debug/.build-id/07/b5ce35eba864a01b697f5ca117e94b9248064f.debug ..
--27084--   .. build-id is valid
--27084-- REDIR: 0x3f79e84cd0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27084-- REDIR: 0x3f79e86f90 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27084-- REDIR: 0x3f79e82c40 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--27084-- REDIR: 0x3f79e7f630 (index) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27084-- REDIR: 0x3f79f281e0 (__strchr_sse42) redirected to 0x4a07b00 (index)
--27084-- REDIR: 0x3f79e7a640 (malloc) redirected to 0x4a0696c (malloc)
--27084-- REDIR: 0x3f79e89670 (memcpy) redirected to 0x4a08b20 (memcpy)
--27084-- REDIR: 0x3f79e8aaf0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--27084-- REDIR: 0x3f79e7b520 (free) redirected to 0x4a06369 (free)
--27084-- REDIR: 0x3f79e84500 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--27084-- REDIR: 0x3f79e81160 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--27084-- REDIR: 0x3f79e81120 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27084-- REDIR: 0x3f79f33560 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--27084-- REDIR: 0x3f79e7f470 (strcat) redirected to 0x4a07c20 (strcat)
--27084-- REDIR: 0x3f79e80b70 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--27084-- REDIR: 0x3f79f34000 (???) redirected to 0x4a07f90 (strcpy)
==27084== Invalid read of size 8
==27084==    at 0x402755: strcat_ex (answer03.c:9)
==27084==    by 0x4028FF: implode (answer03.c:52)
==27084==    by 0x401D46: test_implode_XX (<stdin>:413)
==27084==    by 0x402602: main (<stdin>:587)
==27084==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==27084== 
==27084== 
==27084== Process terminating with default action of signal 11 (SIGSEGV)
==27084==  Access not within mapped region at address 0x0
==27084==    at 0x402755: strcat_ex (answer03.c:9)
==27084==    by 0x4028FF: implode (answer03.c:52)
==27084==    by 0x401D46: test_implode_XX (<stdin>:413)
==27084==    by 0x402602: main (<stdin>:587)
==27084==  If you believe this happened as a result of a stack
==27084==  overflow in your program's main thread (unlikely but
==27084==  possible), you can try to increase the size of the
==27084==  main thread stack using the --main-stacksize= flag.
==27084==  The main thread stack size used in this run was 10485760.
==27084== 
==27084== HEAP SUMMARY:
==27084==     in use at exit: 2,889 bytes in 38 blocks
==27084==   total heap usage: 42 allocs, 4 frees, 4,117 bytes allocated
==27084== 
==27084== Searching for pointers to 38 not-freed blocks
==27084== Checked 67,352 bytes
==27084== 
==27084== LEAK SUMMARY:
==27084==    definitely lost: 0 bytes in 0 blocks
==27084==    indirectly lost: 0 bytes in 0 blocks
==27084==      possibly lost: 0 bytes in 0 blocks
==27084==    still reachable: 2,889 bytes in 38 blocks
==27084==         suppressed: 0 bytes in 0 blocks
==27084== Reachable blocks (those to which a pointer was found) are not shown.
==27084== To see them, rerun with: --leak-check=full --show-reachable=yes
==27084== 
==27084== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==27084== 
==27084== 1 errors in context 1 of 1:
==27084== Invalid read of size 8
==27084==    at 0x402755: strcat_ex (answer03.c:9)
==27084==    by 0x4028FF: implode (answer03.c:52)
==27084==    by 0x401D46: test_implode_XX (<stdin>:413)
==27084==    by 0x402602: main (<stdin>:587)
==27084==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==27084== 
--27084-- 
--27084-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--27084-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==27084== 
==27084== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)

test 22 :: implode(...)

   int len = 6
   char * * strArr = malloc(len * sizeof(char*));
   strArr[0] = strdup("1");
   strArr[1] = strdup("2");
   strArr[2] = strdup("3");
   strArr[3] = strdup("4");
   strArr[4] = strdup("5");
   strArr[5] = strdup("6");
   const char * glue = ", ";
   char * s = implode(strArr, len, glue);
Memory errors detected, testcase failed.
==2773== Memcheck, a memory error detector
==2773== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2773== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2773== Command: /tmp/.xQZSTy/a.out 21
==2773== Parent PID: 2767
==2773== 
--2773-- 
--2773-- Valgrind options:
--2773--    --tool=memcheck
--2773--    --leak-check=full
--2773--    --verbose
--2773--    --log-file=memcheck.log
--2773-- Contents of /proc/version:
--2773--   Linux version 2.6.32-431.29.2.el6.x86_64 (mockbuild@x86-026.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Sun Jul 27 15:55:46 EDT 2014
--2773-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--2773-- Page sizes: currently 4096, max supported 4096
--2773-- Valgrind library directory: /usr/lib64/valgrind
--2773-- Reading syms from /tmp/.xQZSTy/a.out
--2773-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--2773--    object doesn't have a dynamic symbol table
--2773-- Reading syms from /lib64/ld-2.12.so
--2773--   Considering /usr/lib/debug/.build-id/57/bf668f99b7f5917b8d55fbb645173c9a644575.debug ..
--2773--   .. build-id is valid
--2773-- Scheduler: using generic scheduler lock implementation.
--2773-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==2773== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2773-by-suciu-on-ecegrid-thin1.ecn.purdue.edu
==2773== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2773-by-suciu-on-ecegrid-thin1.ecn.purdue.edu
==2773== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2773-by-suciu-on-ecegrid-thin1.ecn.purdue.edu
==2773== 
==2773== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2773== don't want to do, unless you know exactly what you're doing,
==2773== or are doing some strange experiment):
==2773==   /usr/lib64/valgrind/../../bin/vgdb --pid=2773 ...command...
==2773== 
==2773== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2773==   /path/to/gdb /tmp/.xQZSTy/a.out
==2773== and then give GDB the following command
==2773==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=2773
==2773== --pid is optional if only one valgrind process is running
==2773== 
--2773-- REDIR: 0x3f79a17530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2773-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--2773-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--2773-- REDIR: 0x3f79a173a0 (index) redirected to 0x4a07bf0 (index)
--2773-- REDIR: 0x3f79a17420 (strcmp) redirected to 0x4a08530 (strcmp)
--2773-- Reading syms from /lib64/libc-2.12.so
--2773--   Considering /usr/lib/debug/.build-id/07/b5ce35eba864a01b697f5ca117e94b9248064f.debug ..
--2773--   .. build-id is valid
--2773-- REDIR: 0x3f79e84cd0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2773-- REDIR: 0x3f79e86f90 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2773-- REDIR: 0x3f79e82c40 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--2773-- REDIR: 0x3f79e7f630 (index) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2773-- REDIR: 0x3f79f281e0 (__strchr_sse42) redirected to 0x4a07b00 (index)
--2773-- REDIR: 0x3f79e7a640 (malloc) redirected to 0x4a0696c (malloc)
--2773-- REDIR: 0x3f79e89670 (memcpy) redirected to 0x4a08b20 (memcpy)
--2773-- REDIR: 0x3f79e8aaf0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--2773-- REDIR: 0x3f79e7b520 (free) redirected to 0x4a06369 (free)
--2773-- REDIR: 0x3f79e84500 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--2773-- REDIR: 0x3f79e81160 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--2773-- REDIR: 0x3f79e81120 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2773-- REDIR: 0x3f79f33560 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--2773-- REDIR: 0x3f79e7f470 (strcat) redirected to 0x4a07c20 (strcat)
--2773-- REDIR: 0x3f79e80b70 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--2773-- REDIR: 0x3f79f34000 (???) redirected to 0x4a07f90 (strcpy)
==2773== Invalid read of size 8
==2773==    at 0x402755: strcat_ex (answer03.c:9)
==2773==    by 0x4028FF: implode (answer03.c:52)
==2773==    by 0x401D46: test_implode_XX (<stdin>:413)
==2773==    by 0x402620: main (<stdin>:588)
==2773==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2773== 
==2773== 
==2773== Process terminating with default action of signal 11 (SIGSEGV)
==2773==  Access not within mapped region at address 0x0
==2773==    at 0x402755: strcat_ex (answer03.c:9)
==2773==    by 0x4028FF: implode (answer03.c:52)
==2773==    by 0x401D46: test_implode_XX (<stdin>:413)
==2773==    by 0x402620: main (<stdin>:588)
==2773==  If you believe this happened as a result of a stack
==2773==  overflow in your program's main thread (unlikely but
==2773==  possible), you can try to increase the size of the
==2773==  main thread stack using the --main-stacksize= flag.
==2773==  The main thread stack size used in this run was 10485760.
==2773== 
==2773== HEAP SUMMARY:
==2773==     in use at exit: 139 bytes in 9 blocks
==2773==   total heap usage: 12 allocs, 3 frees, 164 bytes allocated
==2773== 
==2773== Searching for pointers to 9 not-freed blocks
==2773== Checked 65,104 bytes
==2773== 
==2773== LEAK SUMMARY:
==2773==    definitely lost: 0 bytes in 0 blocks
==2773==    indirectly lost: 0 bytes in 0 blocks
==2773==      possibly lost: 0 bytes in 0 blocks
==2773==    still reachable: 139 bytes in 9 blocks
==2773==         suppressed: 0 bytes in 0 blocks
==2773== Reachable blocks (those to which a pointer was found) are not shown.
==2773== To see them, rerun with: --leak-check=full --show-reachable=yes
==2773== 
==2773== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
==2773== 
==2773== 1 errors in context 1 of 1:
==2773== Invalid read of size 8
==2773==    at 0x402755: strcat_ex (answer03.c:9)
==2773==    by 0x4028FF: implode (answer03.c:52)
==2773==    by 0x401D46: test_implode_XX (<stdin>:413)
==2773==    by 0x402620: main (<stdin>:588)
==2773==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2773== 
--2773-- 
--2773-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--2773-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==2773== 
==2773== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
